<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ActivityLog">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llAnalysis">

        <ImageView
            android:id="@+id/ivExpander"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:alpha="0.5"
            android:src="?attr/expander" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp"
            android:textAlignment="viewStart" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_gravity="center_vertical" />

        <ImageView
            android:id="@+id/ivLock"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" />

        <TextView
            android:id="@+id/tvDAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvDPort"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="end"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvPacketCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/TextSmall"
            android:textSize="12sp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="16dip"
            android:layout_height="16dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llAnalysisExpanded"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llinfos">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView2" />

            <TextView
                android:text="Application:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView21"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvName"
                android:fontFamily="sans-serif"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppVersion" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llProtocols">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView12" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="  Used Protocols:"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView13" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHTTP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvProtocol" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView5" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llHTTPS"
            android:visibility="gone">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView14" />

            <TextView
                android:text="  TLS-related properties:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView15" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTLSversion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCipherProtocol"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvHashAlgo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvKxAlgo"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAuthAlgo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSymEncAlgo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvSymEncKeySize" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView8" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llDestination">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView16" />

            <TextView
                android:text="  Packets are sent to the following address:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIP" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvIPname" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvOrganization" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPort" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPacketsReceived" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvPacketsSent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:id="@+id/textView10" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/llPayload">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="?attr/colorOn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:id="@+id/textView18" />

            <TextView
                android:text="    Payload:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView11"
                android:textSize="18sp" />

            <eu.faircode.netguard.PacketListLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lvPayload" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
